<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="register_pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@i_Mat.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.iMatControllerBuyFrame">
   <children>
      <ImageView fx:id="buyIMatImageview" fitHeight="82.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@resources/iMat_templogga.png" />
         </image>
      </ImageView>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="1920.0" styleClass="top-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <SplitPane dividerPositions="0.607" layoutY="70.0" prefHeight="1010.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <items>
            <SplitPane dividerPositions="0.069" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
               <items>
                  <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="1165.0" styleClass="pane-color">
                     <children>
                        <Label fx:id="buy_idinvarukorg_label" layoutX="205.0" layoutY="15.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
                        <Label fx:id="buy_sorteraefter_label" layoutX="195.0" layoutY="15.0" text="Sortera efter:" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="585.0" AnchorPane.topAnchor="0.0" />
                        <JFXButton fx:id="buy_kategori_knapp" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#sortKategoriButton" prefHeight="50.0" prefWidth="180.0" styleClass="green_button" text="Pris" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="10.0" />
                        <JFXButton fx:id="buy_pris_knapp" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#sortPrisButton" prefHeight="50.0" prefWidth="180.0" styleClass="green_button" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="10.0" />
                        <JFXButton fx:id="buy_inkopslista_button" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#sortInkopslistaButton" prefHeight="50.0" prefWidth="180.0" styleClass="green_button" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
                  <StackPane prefHeight="930.0" prefWidth="1155.0" styleClass="pane-color">
                     <children>
                        <JFXScrollPane fx:id="buyKlumpScrollpane" styleClass="deep-pane-color">
                           <children>
                              <FlowPane fx:id="buyKlumpFlowpane" prefHeight="200.0" prefWidth="200.0" styleClass="deep-pane-color" />
                           </children>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </JFXScrollPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" />
                     </padding>
                  </StackPane>
               </items>
            </SplitPane>
            <SplitPane dividerPositions="0.6" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
               <items>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="pane-color">
                     <children>
                        <AnchorPane prefHeight="65.0" prefWidth="200.0" styleClass="top-bar" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                           <children>
                              <Label styleClass="text-white-thirty" text="Att betala" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
                              <Label fx:id="buyAttbetalaLabel" styleClass="text-white-thirty" text="89:90kr" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <JFXScrollPane AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <JFXListView prefHeight="400.0" prefWidth="735.0" styleClass="pane-color" />
                           </children>
                        </JFXScrollPane>
                     </children>
                  </AnchorPane>
                  <StackPane prefHeight="1010.0" prefWidth="755.0">
                     <children>
                        <AnchorPane fx:id="buyAndraadressPlatta" prefHeight="200.0" prefWidth="200.0" styleClass="pane-color" />
                        <AnchorPane fx:id="buyAndrabetalningsmetodPlatta" prefHeight="200.0" prefWidth="200.0" styleClass="pane-color" />
                        <AnchorPane fx:id="buyAndraleveransPlatta" prefHeight="200.0" prefWidth="200.0" styleClass="pane-color" />
                        <AnchorPane fx:id="buyAndratelefonnummerPlatta" prefHeight="200.0" prefWidth="200.0" styleClass="pane-color" />
                        <AnchorPane fx:id="buyBasbetalningsplattaAnchorpane" prefHeight="200.0" prefWidth="200.0" styleClass="pane-color">
                           <children>
                              <Label fx:id="buyCurrentadressLabel" text="Du bor på Klaravägen 29" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="10.0">
                                 <styleClass>
                                    <String fx:value="text-left" />
                                    <String fx:value="text-20" />
                                 </styleClass>
                              </Label>
                              <JFXButton fx:id="buyAndraadressButton" onAction="#changeAdressButton" text="ändra" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0">
                                 <styleClass>
                                    <String fx:value="green_button" />
                                    <String fx:value="small_button" />
                                 </styleClass>
                              </JFXButton>
                              <Label fx:id="buyCurrentbetalningsmetodLabel" text="Din valda betalningsmetod är Swish" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="50.0">
                                 <styleClass>
                                    <String fx:value="text-left" />
                                    <String fx:value="text-20" />
                                 </styleClass>
                              </Label>
                              <JFXButton fx:id="buyAndrabetalningsmetodButton" layoutX="10.0" layoutY="10.0" onAction="#changeBetalningsmetodButton" text="ändra" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
                                 <styleClass>
                                    <String fx:value="green_button" />
                                    <String fx:value="small_button" />
                                 </styleClass>
                              </JFXButton>
                              <Label fx:id="buyCurrentleveranstidLabel" layoutX="10.0" layoutY="10.0" text="Leveransen kommer anlända Måndag 12:00 - 15:00" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="90.0">
                                 <styleClass>
                                    <String fx:value="text-left" />
                                    <String fx:value="text-20" />
                                 </styleClass>
                              </Label>
                              <JFXButton fx:id="buyAndraLeveransmetod" layoutX="20.0" layoutY="20.0" onAction="#changeLeveransmetodButton" text="ändra" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="90.0">
                                 <styleClass>
                                    <String fx:value="green_button" />
                                    <String fx:value="small_button" />
                                 </styleClass>
                              </JFXButton>
                              <Separator layoutX="198.0" layoutY="225.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
                                 <padding>
                                    <Insets left="30.0" right="30.0" />
                                 </padding>
                              </Separator>
                              <JFXButton fx:id="buyAndraTelefonnummer" layoutX="10.0" layoutY="10.0" maxHeight="20.0" onAction="#changeTelefonnummerButton" text="ändra" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="150.0">
                                 <styleClass>
                                    <String fx:value="green_button" />
                                    <String fx:value="small_button" />
                                 </styleClass>
                              </JFXButton>
                              <Label fx:id="buyCurrenttelefonnummerLabel" text="Telefonnummer för betalning +46711 345899" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="150.0">
                                 <styleClass>
                                    <String fx:value="text-left" />
                                    <String fx:value="text-20" />
                                 </styleClass>
                              </Label>
                              <JFXButton fx:id="buy_vidare_knapp" onAction="#VidareButton" prefHeight="65.0" styleClass="orange_button" text="Gå vidare till betalning" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
